<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: monospace;
				font-size: 16px;
				color: white;
				background-color: black;
			}
			a {
				color: white;
				text-decoration: underline;
				cursor: pointer;
			}
			#cursor { animation: blinking 1.2s infinite; }
			@keyframes blinking {
				0% { opacity: 1; }
				49% { opacity: 1; }
				60% { opacity: 0; }
				99% { opacity: 0; }
				100% { opacity: 1; }
			}
			#command-bar {
				bottom: 0;
				position: fixed;
				padding: 5px;
				padding-bottom: 10px;
				background-color: black;
			}
			#command-bar a {
				padding-right: 5px;
			}
		</style>
		<script src="mish.js"></script>
		<title>root@that1m8head</title>
	</head>
	<body onload="init_404();">
		<p>
			Arsalan Kazmi's personal website (that1m8head) (mish.js)<br>
			<br>
			<br>
			that1m8head login: root<br>
			Password:<br>
			Last login:<br>
			root # <span id="command"></span><span id="cursor">_</span><br>
			<span id="output"></span>
			<div id="command-bar">
				<a onclick="init_404();">status</a>
				<a onclick="version();">version</a>
				<a onclick="mish_clear();">clear</a>
				<a onclick="reboot();">reboot</a>
			</div>
		</p>
	</body>
</html>
