<html>
    <head>
        <title>mish.js failure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { padding: 5px 0px; }
            body, a {
                color: #cccccc;
                background-color: #b40000;
                font-family: monospace;
                font-size: 16px;
                font-weight: bold;
            }
            div {
                background-color: #acacac;
                color: #b40000;
                left: 0;
                width: 100%;
                position: fixed;
            }
            div a { color:#b40000;background-color:#acacac; }
        </style>
    </head>
    <body>
        <div style="top:0;text-align: center;">
            mish.js initialisation error
        </div>
        <p> mish.js has experienced a problem.</p>
        <p style="margin-left: 40px;">
            Status: <span style="color:white">E400</span><br>
            <br>
            Info: <span style="color:white">An error occurred upon trying to load mish_init.</span>
        </p>
        <br>
        <p>You can try to recover the system by rebooting.</p>
        <p>If the problem continues, <a href="">open a GitHub issue</a>.</p>
        <div style="bottom:0;padding-left:10px;">
            <a href="mish.html">Reboot</a> <a href="index.html">Shut down</a>
        </div>
    </body>
</html>